<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<title>FreeCode CV</title>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/buttons.css"/>
		<style>
			
			* {margin:0; padding:0;}
			
			body {
				font-family: arial; 
				color: #777; 
				background: #ddd url({{ STATIC_URL }}img/sky.jpg) fixed; 
				background-size: cover;
				}
			
			#content {position: absolute; top: 20px; left: 160px;}
			
			#menu { 
				background: #fff; 
				border-radius:5px; 
				width: 100px; 
				padding: 10px; 
				position:fixed; 
				left: 20px; 
				top: 20px; 
				text-align: center;
				}
			
			h1 {
				margin-bottom: 10px; 
				font-size: 1.9em; 
				font-weight: normal; 
				color: #000;
				}
			
			.person {
				border-radius: 5px;
				margin: 0 20px 20px 0;
				padding: 10px; 
				width: 300px;
				float: left; 
				text-align: left;
				}
				
			.photo {
				width: 64px;
				height: 64px;
				margin: 10px; 
				border-radius: 3px;
				}
			
			ul {list-style: none;}
			
			.person, #menu {
				background: white;
				-moz-box-shadow: 	0px 2px 2px rgba(0,0,0,0.5);
				-webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
				box-shadow: 		0px 2px 2px rgba(0,0,0,0.5);
				}
			
			.personhead {
				height: 120px;
			}
			
			
			.edit {float: right;}
			
			#printlogo {width: 60px; margin: 10px auto 20px auto; clear: both;}
			
			.dato {font-size: 0.7em;}
		</style>
	
	</head>
	<body>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	
		<form name="cvform" action="cv.php" method="get" target="_blank">
			<div id="menu">
				<img id="printlogo" src="{{ STATIC_URL }}img/freecodesentrert.png">
				<h1>CV</h1>
				<a href="/admin/cv/person/add/" class="button">Add new person</a>
			</div>
			<div id="content">
			{% block content %}{% endblock %}
			</div>
		</form>
		
		<script>
			$("input").change(function () {
				var isChecked = this.checked;
				var thisId = this.id;
				$('a').each(function(i, t) {
				
					var tempUrl = $(this).attr('href');
					
					if(isChecked) {
					
						switch(thisId) {
						case 'eng':
							tempUrl += 'eng/';
							break;
						case 'doc':
							tempUrl += 'doc/';
							break;
						}
						
					} else {
					
						switch(thisId) {
						case 'eng':
							tempUrl = tempUrl.replace(/\/eng\//, "/");
							break;
						case 'doc':
							tempUrl = tempUrl.replace(/\/doc\//, "/");
							break;
						}
						
					}
					
				  $(this).attr('href', tempUrl);
				  
				});
			});
		</script>
	</body>
</html>