{% load image_tags %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <!-- Forces IE out of comp mode -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}Altran Competence System{% endblock %}</title>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/base.css"/>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/fontawesome.css"/>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/flick/jquery-ui-1.8.21.custom.css"/>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		{% block extrastyles %}{% endblock %}
		<link rel="icon" type="image/png" href="" />
	</head>

	<body>

    <nav>
        {% block nav %}
		<form method="get" action="{% if user.is_authenticated %}{% url 'cv.views.myRemoteLogout' %}{% else %}{% url 'cv.views.myRemoteLogin' %}{% endif %}" id="loginform" style="margin:.2em">
			{% csrf_token %}
			<input type="hidden" value="{{ request.path }}" name="path">
			{% if user.is_authenticated %}
				<span>
						{% if user.person %}
							<a href="#" class="menutoggle" style="display: inline-block;">
								Welcome <strong>{{ user.username }}</strong>
								{% if user.person.completeness.percent < 100 %}
									<span class="notification-icon butt-red"><i class="icon-warning-sign"></i></span>
								{% endif %}
								<i class="icon-caret-down"></i>
							</a>
					        <ul class="menulist menulisthidden">
								{% if user.person.image %}
									<li style="text-align:center"><img src="{{ user.person.image|scale:'110x110' }}" style="max-width:5em;max-height:5em;"></li>
								{% endif %}

								<div class="ldetail{% if user.person.completeness.percent < 100 %} alertbox{% endif %}">
									<p>Profile {{ user.person.completeness.percent }}% complete. Updated: {{ user.person.last_edited }}</p>
									<ul>{{ user.person.completeness.comment|unordered_list }}</ul>
								</div>
					            <li><a href="{% url 'admin:cv_person_change' user.person.id %}" class="butt">Edit Person</a></li>
					            {% for cv in user.person.cv_set.all %}
					            <li><a href="{% url 'admin:cv_cv_change' cv.id %}" class="butt">Edit CV "{{cv.tags}}"</a></li>
					            {% endfor %}
					            <li><a href="{% url 'cv_add_cv_for_person' user.person.id %}" class="butt">Add CV</a></li>
					        </ul>
						{% else %}
							Welcome <strong>{% if user.first_name %}{{user.first_name}} {{user.last_name}}{% else %}{{user.username}}{% endif %}</strong>
						{% endif %}
				</span>
				<input type="submit" value="Log out" class="butt grey" onClick="eraseCookie('whydahusertoken');">
			{% else %}
				<input type="submit" value="Log in" class="butt grey">
			{% endif %}
		</form>

		<button class="butt menutoggle showonsmall">Menu</button>
        <ul class="menulist hideonsmall">
            <li><a href="{% url 'cv.views.cv_list' %}" class="">Employee List</a></li>
            <li><a href="{% url 'cv.views.reports' %}" class="">Reports</a></li>
            <li><a href="{% url 'cv.views.matrix_list' %}" class="">Competence Matrix list</a></li>
			{% if user.is_superuser %}
            <li><a href="{% url 'changelog' %}" class="">Changelog</a></li>
            <li><a href="{% url 'admin:index' %}" class="">Admin</a></li>
			{% endif %}
        </ul>
        {% endblock %}
    </nav>

    <div id="actions">
        {% block actions %}{% endblock %}
    </div>
    <style>
    	#optionsbox {
    		position: absolute;
    		left:1em;
    		width: 21em;
    		text-align: left;
			transition: all .2s;
		 -o-transition: all .2s; /* Opera */
	   -moz-transition: all .2s; /* Firefox 4 */
	-webkit-transition: all .2s; /* Safari and Chrome */
    	}
    	#optionsbox ~ #content {
    		position: absolute;
    		left: 22.5em;
    		text-align: left;
			transition: left .2s;
		 -o-transition: left .2s; /* Opera */
	   -moz-transition: left .2s; /* Firefox 4 */
	-webkit-transition: left .2s; /* Safari and Chrome */
    	}
		.hiddenopts {
			width: 5em !important;
		}
		.hiddenopts ~ #content {
			left: 6.5em !important;
		}
		.hiddenopts .animateheight {
			max-height: 4em !important;
		}
    	.animateheight {
    		max-height: 80em;
    	}
    	#optionsinside {
    		width: 20em;
    	}
    	.hiddenopts #optionsinside {
    		display: none;
    	}

		.option h3 {
			text-transform: uppercase;
			font-size: 0.7em;
			margin: .5em 0 .5em 0;
		}

		.option {
			background: #fff;
    		padding: .5em;
			overflow: hidden;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			border-bottom: 2px solid #ccc;
			margin-bottom:1em;
			transition: max-width .2s, max-height .2s .1s;
		 -o-transition: max-width .2s, max-height .2s .1s; /* Opera */
	   -moz-transition: max-width .2s, max-height .2s .1s; /* Firefox 4 */
	-webkit-transition: max-width .2s, max-height .2s .1s; /* Safari and Chrome */
		}
			.filter {
				margin-bottom: 1em;
				padding-bottom: 1em;
				border-bottom: 1px solid #ddd;
			}

		.clickable {
			cursor: pointer;
			overflow: visible;
			width:2em;
			height:2em; 
			margin-bottom:1em; 
			text-align: center; 
			display: table-cell; 
			vertical-align: middle;
			text-decoration: none;
		}
		.clickable:hover {
			opacity: 0.8;
		}
		.option + label {
			position: relative;
			display: block;
			z-index: 300;
			top: -4em;
			left:6em;
			font-size: 0.8em;
			padding: 1em 0;
			white-space:nowrap;
			width: 1px;
			height: 2em;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			background-color: #fff;
			overflow: hidden;
			transition: all 0.1s;
		 -o-transition: all 0.1s; /* Opera */
	   -moz-transition: all 0.1s; /* Firefox 4 */
	-webkit-transition: all 0.1s; /* Safari and Chrome */
		}
		.option:hover + label {
			width: 100px;
			padding: 1em;
		}
		label {cursor: pointer;}
		#multicvcheck {
			display:none;
		}
		#multicvcheck ~ .icon-list, #multicvcheck ~ .icon-th {
			position: relative;
			cursor: pointer;
			background-color: #3877A5;
			border-radius: 3px;
			color: #fff !important;
	box-shadow: inset 0 0 1px 0 rgba(0,0,0,0.5);
			text-decoration: none;
			padding: 0.5em;
			display: inline-block;
		  -webkit-user-select: none;  /* Chrome all / Safari all */
		  -moz-user-select: none;     /* Firefox all */
		  -ms-user-select: none;      /* IE 10+ */

		  /* No support for these yet, use at own risk */
		  -o-user-select: none;
		  user-select: none;      
		    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.2)) !important;
		    background-image:    -moz-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.2)) !important;
		    background-image:     -ms-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.2)) !important;
		    background-image:      -o-linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.2)) !important;
		    background-image:         linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,0%,.2)) !important;
		}
		#multicvcheck ~ .icon-th 	{ border-radius: 3px 0 0 3px;}
		#multicvcheck ~ .icon-list 	{ border-radius: 0 3px 3px 0; background-color: #ddd !important; }
		#multicvcheck:checked ~ .icon-th 	{ background-color: #ddd !important; }
		#multicvcheck:checked ~ .icon-list 	{ background-color: #3877A5 !important; }

		#numfound {
			font-size: .8em;
			margin: .5em;
			display: inline-block;
		}

					.showonsmall, .menulisthidden {
						display: none;
					}
					.hideonsmall {
						display: inline-block;
					}

					.menulistactive {
						background: #fff;
						color: #333;
						padding: .5em;
						box-shadow: 0 5px 6px 1px rgba(0,0,0,0.3);
						border-bottom: 2px solid #ccc;
						display: block !important;
					}

					.menulistactive {
						position: absolute;
						display: none;
						z-index: 999;
						text-align: left;
					}

					.menulistactive li {
						display: block;
					}

					.menulistactive a {
						padding: .5em !important;
						display: block !important;
					}

					.menulistactive a:hover {
						color: #333 !important;
					}

					.notification-icon {
						text-align: center;
						border-radius: 50%;
						display: inline-block;
						line-height: 1em;
						width: 1em;
						height: 1em;
						padding: .4em;
					}

	@media (max-width: 600px) {

					.showonsmall {
						display: block;
					}

					.hideonsmall {
						display: none;
					}

		#content {
			position: static !important;
			width: 100%;
			text-align: center !important;
		}
		.hiddenopts {
			width: 100% !important;
		}
			.hiddenopts:hover {
				width: 100% !important;
			}
		.clickable {
			width: 100%;
		}
		#optionsbox {
			position: static;
			width: 100%;
			margin-bottom: 1em;
		}
		#optionsbox + label {
			display: none
		}
		#optionsinside {
			width: 100% ;
		}
	}
    </style>
<script>
	$('.menutoggle').click(function(e){
		$(this).next('.menulist').toggleClass('menulistactive');
		e.preventDefault();
	});
    function createCookie(name,value,days) {
        if (days) {
            var date = new Date();
            date.setTime(date.getTime()+(days*24*60*60*1000));
            var expires = "; expires="+date.toGMTString();
        } else {
            var expires = "";
        } 
        document.cookie = name+"="+value+expires+"; path=/";
    }

    function eraseCookie(name) {
        createCookie(name,"",-1);
    }

</script>

	{% block options %}
	{% endblock %}

    <div id="content" class="">
        {% block content %}{% endblock %}
    </div>

	</body>
</html>
