<!DOCTYPE html>
<html>
	<head>
		<title>{{ matrix.name }}</title>
		<style type="text/css">
			body {font-family: Arial, sans-serif; color: #555; max-width: 1000px;}
			table {border-collapse: collapse; border-spacing: 0;}

			tr, td, th, table {border-spacing: 0;}
			tr {background: #eee; border-bottom: 1px solid #aaa; }
			td, th {;padding: 0.4em; }
			tr:hover {background: #ddd;}
			tr .description {position: absolute; background: white; width: 20em; max-height:0; font-size: 80%; -webkit-transition: all 0.1s; overflow: hidden; z-index: 900; }
			tr:hover .description {max-height: 20em; padding: 1em; border-spacing: 0;box-shadow: 1px 1px 5px 1px #777;}

			input:focus {border:1px dotted orange;}
			label:focus {border:1px dotted orange;}

			#foo:checked::before,
			form input[type="radio"] { width:0; cursor: pointer; margin-right: 1em;}
			form input[type="radio"]::before { content:''; display: inline-block; width:1.3em;height:1.3em; background: orange;}
			form input[type="radio"]:checked::before {
			    background-image: -webkit-linear-gradient(hsla(0,0%,0%,.6), hsla(0,0%,0%,.4));
			    background-image:    -moz-linear-gradient(hsla(0,0%,0%,.6), hsla(0,0%,0%,.4));
			    background-image:     -ms-linear-gradient(hsla(0,0%,0%,.6), hsla(0,0%,0%,.4));
			    background-image:      -o-linear-gradient(hsla(0,0%,0%,.6), hsla(0,0%,0%,.4));
			    background-image:         linear-gradient(hsla(0,0%,0%,.6), hsla(0,0%,0%,.4));
			}

		</style>
	</head>
	<body>
		<h1>{{ matrix.name }}</h1>
		<p><a href="/matrices/">Tilbake til liste over kompetansematriser</a></p>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
			{% if matrix %}
				{% csrf_token %}
				<form action="competenceentrysubmit/" id="entry">
				<input type="hidden" name="matrix_id" value="{{ matrix.id }}">
				<select name="person_id" onChange="loadentry();">
					{% if all_persons %}
						{% for p in all_persons %}
						<option value="{{ p.id }}">{{ p.name }}</option>
						{% endfor %}
					{% endif %}
				</select>
				<input type="hidden" name="matrix_id" value="{{ matrix.id }}">
				<table>
					<tr>
						<th>Kompetanse</th>
						<th>0</th>
						<th>1</th>
						<th>2</th>
						<th>3</th>
					</tr>
				{% for f in matrix.competencefield_set.all %}
					<tr>
						<td>{{ f.label }}<div class="description">{{ f.description }}</div></td>
						<td><input type="radio" value="0" name="field[{{ f.id }}]" checked></td>
						<td><input type="radio" value="1" name="field[{{ f.id }}]"></td>
						<td><input type="radio" value="2" name="field[{{ f.id }}]"></td>
						<td><input type="radio" value="3" name="field[{{ f.id }}]"></td>
					</tr>
				{% endfor %}
					<tr>
						<td></td>
						<td colspan="4">
							<input type="button" value="SAVE ENTRY" onClick="addentry();">
						</td>
					</tr>
				</table>
			
				</form>
			{% else %}
				<p>Matrix not found</p>
			{% endif %}

		<script type="text/javascript" src="{{ STATIC_URL }}js/formtojson.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/csrf.js"></script>
		<script type="text/javascript">

			function addentry() { 
				var formdata = FormatJSON( $('#entry').serializeObject() );
				console.log(formdata);
				$.ajax({
				  type: "POST",
				  url: "../addentry/",
				  data: formdata
				}).done(function( msg ) {
				  alert( msg );
				});
			}

			function loadentry() { 
				var formdata = FormatJSON( $('#entry').serializeObject() );
				$.ajax({
				  type: "POST",
				  url: "../loadentry/",
				  data: formdata
				}).done(function( msg ) {
				  var j = jQuery.parseJSON( msg );
				  populatefields(j.field);
				  // alert( FormatJSON(j) );
				});
			}

			function populatefields(f) {
				for (var key in f) {
				  if (f.hasOwnProperty(key)) {
				    $("input[name='field["+key+"]'][value="+f[key]+"]").prop( 'checked', true );
				  }
				}
			}

			loadentry();

		</script>
	</body>
</html>
