# Include the virtual host configurations:
Include sites-enabled/
 
Alias /media/ /var/www/media/
Alias /static/ /var/www/static/
 
WSGIScriptAlias /cv /home/cvapp/cvapp/wsgi.py
WSGIPythonPath /home/cvapp/cvapp
 
<Directory /home/cvapp/cvapp>
# AllowOverride None
<Files wsgi.py>
Order deny,allow
Allow from all
AuthType Basic
AuthName "Altran"
AuthUserFile /home/cvapp/cvapp/.htaccess
Require valid-user
</Files>
</Directory>
