[supervisord]
nodaemon=true

[program:httpd]
command=/bin/bash -c "exec apachectl start"
# /bin/bash -c "exec apachectl start"

[program:sshd]
command=/usr/sbin/sshd

[program:solr]
command=java -jar start.jar
user=solr
directory=/home/solr/solr-4.4.0/example




