{% url loadmatrix_bb m.id as test %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>{% block title %}Altran Competence System{% endblock %}</title>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/base.css"/>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/fontawesome.css"/>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/flick/jquery-ui-1.8.21.custom.css"/>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		{% block extrastyles %}{% endblock %}
		<link rel="icon" type="image/png" href="" />
	</head>
	<body>

    <nav>
        {% block nav %}
		<form method="post" action="{% url cv.views.mylogin %}" id="loginform" style="margin:.3em">
			{% csrf_token %}
			<input type="hidden" value="{{ request.path }}" name="path">
			{% if user.is_authenticated %}
				<span>Welcome <strong>{{ user.username }}</strong></span>
				<input type="submit" value="Log out" class="butt">
			{% else %}
				<label for="username">User:</label><input type="text" name="username" value="" id="username" size="10"/>
				<label for="password">Pass:</label><input type="password" name="password" value="" id="password" size="10"/>
				<input type="submit" value="Log in" class="butt">
			{% endif %}
		</form>
        <ul class="wide">
            <li><a href="{% url cv.views.cv_list %}" class="">ACS Person list</a></li>
            <li><a href="{% url cv.views.matrix_list %}" class="">Competence Matrix list</a></li>
            <!--<li><a href="{% url haystack_search %}" class="">Advanced Search</a></li>-->
			{% if user.is_authenticated %}
            <li><a href="{% url changelog %}" class="">Changelog</a></li>
            <li><a href="{% url admin:index %}" class="">Admin</a></li>
			{% endif %}
        </ul>
        {% endblock %}
    </nav>

    <div id="actions">
        {% block actions %}{% endblock %}
    </div>
    <style>
    	#optionsbox {
    		position: absolute;
    		left:1em;
    		width: 21em;
    		text-align: left;
			transition: all .2s;
		 -o-transition: all .2s; /* Opera */
	   -moz-transition: all .2s; /* Firefox 4 */
	-webkit-transition: all .2s; /* Safari and Chrome */
    	}
    	#optionsbox ~ #content {
    		position: absolute;
    		left: 22.5em;
    		text-align: left;
			transition: left .2s;
		 -o-transition: left .2s; /* Opera */
	   -moz-transition: left .2s; /* Firefox 4 */
	-webkit-transition: left .2s; /* Safari and Chrome */
    	}
		.hiddenopts {
			width: 3em !important;
		}
		.hiddenopts:hover {
			width: 3.3em !important;
		}
		.hiddenopts ~ #content {
			left: 4.5em !important;
		}
		.hiddenopts .animateheight {
			max-height: 3em !important;
		}
    	.animateheight {
    		max-height: 50em;
    	}
    	#optionsinside {
    		width: 20em;
    	}

		.option h3 {
			text-transform: uppercase;
			font-size: 0.7em;
			margin: .5em 0 .5em 0;
		}

		.option {
			background: #fff;
    		padding: .5em;
			overflow: hidden;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			border-bottom: 2px solid #ccc;
			margin-bottom:1em;
			transition: max-width .2s, max-height .2s .1s;
		 -o-transition: max-width .2s, max-height .2s .1s; /* Opera */
	   -moz-transition: max-width .2s, max-height .2s .1s; /* Firefox 4 */
	-webkit-transition: max-width .2s, max-height .2s .1s; /* Safari and Chrome */
		}
			.filter {
				margin-bottom: 1em;
				padding-bottom: 1em;
				border-bottom: 1px solid #ddd;
			}

		.clickable {
			cursor: pointer;
			overflow: visible;
			width:2em;
			height:2em; 
			margin-bottom:1em; 
			text-align: center; 
			display: table-cell; 
			vertical-align: middle;
			text-decoration: none;
		}
		.clickable:hover {
			opacity: 0.8;
		}
		.option + label {
			position: relative;
			display: block;
			z-index: 300;
			top: -4em;
			left:6em;
			font-size: 0.8em;
			padding: 1em 0;
			white-space:nowrap;
			width: 1px;
			height: 2em;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			background-color: #fff;
			overflow: hidden;
			transition: all 0.1s;
		 -o-transition: all 0.1s; /* Opera */
	   -moz-transition: all 0.1s; /* Firefox 4 */
	-webkit-transition: all 0.1s; /* Safari and Chrome */
		}
		.option:hover + label {
			width: 100px;
			padding: 1em;
		}
		label {cursor: pointer;}
		#multicvcheck {
			display:none;
		}
		#multicvcheck ~ .icon-list 	{ color: #ddd; margin: .2em;}
		#multicvcheck ~ .icon-th 	{ color: #269; margin: .2em;}
		#multicvcheck:checked ~ .icon-list 	{ color: #269; }
		#multicvcheck:checked ~ .icon-th 	{ color: #ddd; }

		#numfound {
			font-size: .8em;
			margin: .5em;
			display: inline-block;
		}

@media (max-width: 600px) {
	#content {
		position: static !important;
		width: 100%;
		text-align: center !important;
	}
	.hiddenopts {
		width: 100% !important;
	}
		.hiddenopts:hover {
			width: 100% !important;
		}
	.clickable {
		width: 100%;
	}
	#optionsbox {
		position: static;
		width: 100%;
		margin-bottom: 1em;
	}
	#optionsbox + label {
		display: none
	}
	#optionsinside {
		width: 100% ;
	}
}

    </style>

	{% block options %}
	{% endblock %}

    <div id="content" class="">
        {% block content %}{% endblock %}
    </div>

	</body>
</html>
